<?xml version="1.0" encoding="utf-8"?>
<level width="3200" height="450">    
<entity x="1600" y="168" type="ground"/>


<entity x="3100" y="170" type="stop"/>

<entity x="710" y="235" type="metr_20"/>
<entity x="1310" y="235" type="metr_40"/>
<entity x="1910" y="235" type="metr_60"/>
<entity x="2510" y="235" type="metr_80"/>
<entity x="700" y="170" type="metr_line"/>
<entity x="1300" y="170" type="metr_line"/>
<entity x="1900" y="170" type="metr_line"/>
<entity x="2500" y="170" type="metr_line"/>

<entity x="130" y="200" type="player"/>

<entity x="60" y="235" type="svetofor"/>
    
</level>